DS_REALM_ORGNAME=Example Enterprises
DS_REALM_DN=O=Example Enterprises
DS_REALM_DNS=example.com
DS_REALM_KRB=EXAMPLE.COM
DS_DEBUG=255
IAM_DS_HOSTNAME=localhost
IAM_KDC_HOSTNAME=localhost
IAM_KDC_ADMINPW=password
